

FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\ActiveWindow.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\AddEditArrivalPage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\AddEditProductPage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\AddEditPurchasePage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\AddEditSupplierPage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\ArrivalPage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\ChoicePage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\EditLeftoversPage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\LeftoversPage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\MainWindow.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\ProductPage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\PurchasePage.xaml;;
FC:\Users\urTears\Desktop\Diplomka-master\StoreApp\SupplierPage.xaml;;

