<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arrival">
    <Key>
      <PropertyRef Name="Id_Arrival" />
    </Key>
    <Property Name="Id_Arrival" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Id_Purchase" Type="bigint" Nullable="false" />
    <Property Name="Id_Specialist" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id_Position" />
    </Key>
    <Property Name="Id_Position" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="500" />
    <Property Name="Country" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Unit" Type="nchar" MaxLength="2" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id_Purchase" />
    </Key>
    <Property Name="Id_Purchase" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Supplier" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Id_Specialist" Type="bigint" Nullable="false" />
    <Property Name="Order_date" Type="date" Nullable="false" />
    <Property Name="Id_Product" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialists">
    <Key>
      <PropertyRef Name="Id_Specialist" />
    </Key>
    <Property Name="Id_Specialist" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Id_Position" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id_Supplier" />
    </Key>
    <Property Name="Id_Supplier" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="TIN" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Settlement_Account" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Arrival_Purchases">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="Arrival" Type="Self.Arrival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="Id_Purchase" />
      </Principal>
      <Dependent Role="Arrival">
        <PropertyRef Name="Id_Purchase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arrival_Specialists">
    <End Role="Specialists" Type="Self.Specialists" Multiplicity="1" />
    <End Role="Arrival" Type="Self.Arrival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialists">
        <PropertyRef Name="Id_Specialist" />
      </Principal>
      <Dependent Role="Arrival">
        <PropertyRef Name="Id_Specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Specialists">
    <End Role="Specialists" Type="Self.Specialists" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialists">
        <PropertyRef Name="Id_Specialist" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Id_Specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id_Supplier" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Id_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialists_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Specialists" Type="Self.Specialists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id_Position" />
      </Principal>
      <Dependent Role="Specialists">
        <PropertyRef Name="Id_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище StoreModelContainer">
    <EntitySet Name="Arrival" EntityType="Self.Arrival" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialists" EntityType="Self.Specialists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arrival_Purchases" Association="Self.FK_Arrival_Purchases">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="Arrival" EntitySet="Arrival" />
    </AssociationSet>
    <AssociationSet Name="FK_Arrival_Specialists" Association="Self.FK_Arrival_Specialists">
      <End Role="Specialists" EntitySet="Specialists" />
      <End Role="Arrival" EntitySet="Arrival" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Products" Association="Self.FK_Purchases_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Specialists" Association="Self.FK_Purchases_Specialists">
      <End Role="Specialists" EntitySet="Specialists" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Suppliers" Association="Self.FK_Purchases_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialists_Positions" Association="Self.FK_Specialists_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Specialists" EntitySet="Specialists" />
    </AssociationSet>
  </EntityContainer>
</Schema>